<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(360,350)" to="(680,350)"/>
    <wire from="(710,340)" to="(890,340)"/>
    <wire from="(570,180)" to="(890,180)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(390,130)" to="(560,130)"/>
    <wire from="(510,330)" to="(680,330)"/>
    <wire from="(560,130)" to="(560,220)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(360,280)" to="(680,280)"/>
    <wire from="(770,160)" to="(770,290)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(710,290)" to="(770,290)"/>
    <wire from="(650,230)" to="(650,300)"/>
    <wire from="(740,210)" to="(740,470)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,170)" to="(530,170)"/>
    <wire from="(630,210)" to="(740,210)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(510,230)" to="(510,330)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(430,160)" to="(770,160)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(890,180)" to="(890,340)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(520,210)" to="(520,400)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <comp lib="4" loc="(630,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(710,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Constant"/>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(490,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="contador cabron">
    <a name="circuit" val="contador cabron"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(1030,10)" to="(1030,150)"/>
    <wire from="(280,410)" to="(600,410)"/>
    <wire from="(630,400)" to="(810,400)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(420,450)" to="(420,530)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(480,190)" to="(480,280)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(240,640)" to="(1010,640)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(1030,650)" to="(1110,650)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(820,190)" to="(820,460)"/>
    <wire from="(280,340)" to="(600,340)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(40,190)" to="(160,190)"/>
    <wire from="(540,490)" to="(540,620)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(660,270)" to="(660,530)"/>
    <wire from="(280,230)" to="(450,230)"/>
    <wire from="(1110,70)" to="(1110,650)"/>
    <wire from="(280,40)" to="(280,120)"/>
    <wire from="(440,130)" to="(730,130)"/>
    <wire from="(550,270)" to="(660,270)"/>
    <wire from="(660,60)" to="(660,140)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(240,420)" to="(240,640)"/>
    <wire from="(900,110)" to="(900,150)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(510,310)" to="(510,420)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(280,120)" to="(280,230)"/>
    <wire from="(790,50)" to="(880,50)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(810,240)" to="(810,400)"/>
    <wire from="(1000,150)" to="(1030,150)"/>
    <wire from="(540,300)" to="(540,420)"/>
    <wire from="(660,140)" to="(730,140)"/>
    <wire from="(380,450)" to="(380,630)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(440,270)" to="(440,460)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(680,110)" to="(760,110)"/>
    <wire from="(800,30)" to="(880,30)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(360,530)" to="(420,530)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(800,20)" to="(800,30)"/>
    <wire from="(490,240)" to="(810,240)"/>
    <wire from="(200,530)" to="(260,530)"/>
    <wire from="(660,140)" to="(660,270)"/>
    <wire from="(900,150)" to="(960,150)"/>
    <wire from="(430,390)" to="(600,390)"/>
    <wire from="(310,190)" to="(480,190)"/>
    <wire from="(360,450)" to="(360,530)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(440,50)" to="(440,130)"/>
    <wire from="(400,630)" to="(1010,630)"/>
    <wire from="(870,170)" to="(870,190)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(420,530)" to="(510,530)"/>
    <wire from="(750,50)" to="(750,90)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(680,10)" to="(1030,10)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(790,60)" to="(880,60)"/>
    <wire from="(930,170)" to="(960,170)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(680,10)" to="(680,110)"/>
    <wire from="(280,120)" to="(740,120)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(440,50)" to="(700,50)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(800,40)" to="(880,40)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(800,30)" to="(800,40)"/>
    <wire from="(690,220)" to="(690,350)"/>
    <wire from="(260,390)" to="(260,530)"/>
    <wire from="(400,490)" to="(400,630)"/>
    <wire from="(440,130)" to="(440,270)"/>
    <wire from="(920,70)" to="(1110,70)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(560,460)" to="(560,530)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(660,60)" to="(700,60)"/>
    <wire from="(260,530)" to="(360,530)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(280,40)" to="(700,40)"/>
    <wire from="(220,420)" to="(220,640)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(540,620)" to="(1010,620)"/>
    <wire from="(400,300)" to="(400,400)"/>
    <wire from="(520,450)" to="(520,620)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(160,190)" to="(310,190)"/>
    <wire from="(350,220)" to="(690,220)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(790,70)" to="(880,70)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(200,420)" to="(200,530)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(820,130)" to="(820,190)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(560,460)" to="(820,460)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(790,20)" to="(800,20)"/>
    <wire from="(740,50)" to="(750,50)"/>
    <comp lib="1" loc="(400,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1030,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(540,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1000,160)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(890,150)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="5" loc="(40,190)" name="Button"/>
    <comp lib="1" loc="(790,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(830,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(790,20)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Constant"/>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(920,70)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(240,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
