<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(260,330)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(520,550)" to="(520,620)"/>
    <wire from="(360,370)" to="(660,370)"/>
    <wire from="(360,510)" to="(660,510)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(470,270)" to="(900,270)"/>
    <wire from="(520,390)" to="(520,470)"/>
    <wire from="(520,470)" to="(520,550)"/>
    <wire from="(440,310)" to="(440,530)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(260,200)" to="(810,200)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(440,640)" to="(660,640)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(440,530)" to="(440,640)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(740,510)" to="(900,510)"/>
    <wire from="(620,310)" to="(620,410)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(440,640)" to="(440,680)"/>
    <wire from="(740,390)" to="(810,390)"/>
    <wire from="(440,680)" to="(710,680)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(580,380)" to="(660,380)"/>
    <wire from="(580,500)" to="(660,500)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(520,390)" to="(660,390)"/>
    <wire from="(520,550)" to="(660,550)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(180,450)" to="(630,450)"/>
    <wire from="(900,270)" to="(900,510)"/>
    <wire from="(240,250)" to="(500,250)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(740,670)" to="(860,670)"/>
    <wire from="(140,470)" to="(520,470)"/>
    <wire from="(360,370)" to="(360,510)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(140,480)" to="(250,480)"/>
    <wire from="(700,630)" to="(700,660)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(280,670)" to="(710,670)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(440,530)" to="(660,530)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(280,490)" to="(280,670)"/>
    <wire from="(580,380)" to="(580,500)"/>
    <wire from="(810,200)" to="(810,390)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(520,620)" to="(660,620)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <comp lib="0" loc="(860,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(320,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(740,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Splitter"/>
    <comp lib="5" loc="(210,250)" name="Button"/>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(560,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(690,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
