<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,420)" to="(640,420)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(130,560)" to="(640,560)"/>
    <wire from="(270,170)" to="(840,170)"/>
    <wire from="(440,500)" to="(440,630)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(470,200)" to="(960,200)"/>
    <wire from="(550,240)" to="(550,460)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(740,380)" to="(840,380)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(840,170)" to="(840,380)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(230,330)" to="(640,330)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(460,110)" to="(460,220)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(550,460)" to="(640,460)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(190,110)" to="(460,110)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(380,290)" to="(640,290)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(440,360)" to="(640,360)"/>
    <wire from="(440,400)" to="(640,400)"/>
    <wire from="(440,440)" to="(640,440)"/>
    <wire from="(440,500)" to="(640,500)"/>
    <wire from="(380,290)" to="(380,540)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(440,230)" to="(440,360)"/>
    <wire from="(960,200)" to="(960,530)"/>
    <wire from="(370,380)" to="(370,520)"/>
    <wire from="(200,320)" to="(640,320)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(130,420)" to="(130,560)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(330,230)" to="(440,230)"/>
    <wire from="(600,220)" to="(600,300)"/>
    <wire from="(440,630)" to="(730,630)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(160,340)" to="(370,340)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(740,530)" to="(960,530)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(370,380)" to="(640,380)"/>
    <wire from="(370,520)" to="(640,520)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(190,110)" to="(190,230)"/>
    <wire from="(380,540)" to="(640,540)"/>
    <wire from="(130,360)" to="(130,420)"/>
    <comp lib="1" loc="(670,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Splitter"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate"/>
    <comp lib="4" loc="(330,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate"/>
    <comp lib="5" loc="(140,110)" name="Button"/>
  </circuit>
</project>
