<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,300)" to="(720,300)"/>
    <wire from="(1170,240)" to="(1170,320)"/>
    <wire from="(670,250)" to="(790,250)"/>
    <wire from="(1080,320)" to="(1080,340)"/>
    <wire from="(970,320)" to="(970,390)"/>
    <wire from="(970,320)" to="(1030,320)"/>
    <wire from="(120,510)" to="(230,510)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(250,390)" to="(250,540)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(880,230)" to="(880,310)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(80,100)" to="(80,260)"/>
    <wire from="(840,360)" to="(840,400)"/>
    <wire from="(550,270)" to="(550,570)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(1010,240)" to="(1170,240)"/>
    <wire from="(1080,340)" to="(1110,340)"/>
    <wire from="(880,110)" to="(880,230)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(1090,320)" to="(1110,320)"/>
    <wire from="(1170,320)" to="(1190,320)"/>
    <wire from="(510,360)" to="(840,360)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(100,450)" to="(1170,450)"/>
    <wire from="(880,610)" to="(980,610)"/>
    <wire from="(1170,320)" to="(1170,450)"/>
    <wire from="(1090,250)" to="(1090,320)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(840,400)" to="(1140,400)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(100,50)" to="(100,210)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(1140,350)" to="(1140,400)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(660,150)" to="(1190,150)"/>
    <wire from="(360,110)" to="(360,270)"/>
    <wire from="(330,120)" to="(330,280)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(230,340)" to="(230,510)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(550,570)" to="(640,570)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(150,380)" to="(420,380)"/>
    <wire from="(60,90)" to="(60,270)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(1050,340)" to="(1050,380)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(740,380)" to="(1050,380)"/>
    <wire from="(40,50)" to="(100,50)"/>
    <wire from="(690,230)" to="(880,230)"/>
    <wire from="(100,250)" to="(100,450)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(20,90)" to="(60,90)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(460,230)" to="(670,230)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(230,340)" to="(510,340)"/>
    <wire from="(930,210)" to="(960,210)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(1170,450)" to="(1170,640)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(190,230)" to="(460,230)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(960,330)" to="(1030,330)"/>
    <wire from="(250,390)" to="(970,390)"/>
    <wire from="(110,180)" to="(250,180)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(960,210)" to="(960,330)"/>
    <wire from="(1190,150)" to="(1190,320)"/>
    <wire from="(640,320)" to="(720,320)"/>
    <wire from="(60,270)" to="(130,270)"/>
    <wire from="(360,110)" to="(880,110)"/>
    <wire from="(1150,320)" to="(1170,320)"/>
    <wire from="(250,260)" to="(250,390)"/>
    <wire from="(420,380)" to="(740,380)"/>
    <wire from="(380,190)" to="(550,190)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(80,100)" to="(570,100)"/>
    <wire from="(790,250)" to="(1090,250)"/>
    <wire from="(1170,640)" to="(1220,640)"/>
    <wire from="(640,170)" to="(640,320)"/>
    <wire from="(880,310)" to="(880,610)"/>
    <wire from="(570,100)" to="(570,270)"/>
    <wire from="(60,380)" to="(150,380)"/>
    <wire from="(880,310)" to="(1030,310)"/>
    <wire from="(660,150)" to="(660,310)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(1010,240)" to="(1010,300)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(740,330)" to="(740,380)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <comp lib="0" loc="(1220,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1070,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1150,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(20,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(760,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(170,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(850,310)" name="D Flip-Flop"/>
    <comp lib="2" loc="(440,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="secuencia">
    <a name="circuit" val="secuencia"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(450,120)" to="(450,230)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(490,250)" to="(640,250)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(180,120)" to="(450,120)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(100,120)" to="(100,430)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(280,280)" to="(460,280)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(680,200)" to="(680,270)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(490,260)" to="(610,260)"/>
    <wire from="(260,150)" to="(430,150)"/>
    <wire from="(200,430)" to="(370,430)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(430,150)" to="(430,240)"/>
    <wire from="(500,320)" to="(500,410)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(720,200)" to="(720,300)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(590,300)" to="(720,300)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,390)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="0" loc="(190,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(490,240)" name="main"/>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(80,120)" name="Button"/>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
