<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,200)" to="(1010,200)"/>
    <wire from="(630,570)" to="(750,570)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(300,190)" to="(480,190)"/>
    <wire from="(90,390)" to="(210,390)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(310,710)" to="(360,710)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(310,490)" to="(310,640)"/>
    <wire from="(800,440)" to="(1090,440)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(320,650)" to="(360,650)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(790,260)" to="(900,260)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(600,560)" to="(600,600)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(130,460)" to="(130,690)"/>
    <wire from="(320,270)" to="(480,270)"/>
    <wire from="(750,460)" to="(750,570)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(130,690)" to="(280,690)"/>
    <wire from="(1070,420)" to="(1070,540)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(870,460)" to="(870,560)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(290,570)" to="(290,610)"/>
    <wire from="(130,400)" to="(340,400)"/>
    <wire from="(90,140)" to="(750,140)"/>
    <wire from="(430,550)" to="(430,590)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(410,730)" to="(420,730)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(960,200)" to="(960,260)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(790,140)" to="(790,260)"/>
    <wire from="(470,630)" to="(470,680)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(270,390)" to="(270,450)"/>
    <wire from="(530,550)" to="(610,550)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(90,140)" to="(90,390)"/>
    <wire from="(1070,420)" to="(1090,420)"/>
    <wire from="(1070,540)" to="(1090,540)"/>
    <wire from="(840,200)" to="(840,250)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(300,700)" to="(360,700)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(430,590)" to="(490,590)"/>
    <wire from="(430,550)" to="(490,550)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(330,370)" to="(330,440)"/>
    <wire from="(680,330)" to="(680,600)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(310,490)" to="(490,490)"/>
    <wire from="(310,640)" to="(360,640)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(350,680)" to="(350,690)"/>
    <wire from="(920,140)" to="(960,140)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(1020,490)" to="(1190,490)"/>
    <wire from="(330,570)" to="(330,660)"/>
    <wire from="(430,590)" to="(430,690)"/>
    <wire from="(20,410)" to="(50,410)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(330,570)" to="(490,570)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(600,310)" to="(820,310)"/>
    <wire from="(1040,190)" to="(1070,190)"/>
    <wire from="(860,130)" to="(890,130)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(100,400)" to="(100,640)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(550,560)" to="(550,620)"/>
    <wire from="(280,750)" to="(360,750)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(820,180)" to="(890,180)"/>
    <wire from="(280,690)" to="(280,750)"/>
    <wire from="(310,230)" to="(310,350)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(280,680)" to="(350,680)"/>
    <wire from="(960,180)" to="(1010,180)"/>
    <wire from="(310,640)" to="(310,710)"/>
    <wire from="(320,650)" to="(320,720)"/>
    <wire from="(330,660)" to="(330,730)"/>
    <wire from="(340,670)" to="(340,740)"/>
    <wire from="(840,250)" to="(900,250)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(820,180)" to="(820,310)"/>
    <wire from="(310,230)" to="(480,230)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(840,250)" to="(840,330)"/>
    <wire from="(1130,430)" to="(1180,430)"/>
    <wire from="(750,270)" to="(750,440)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(960,140)" to="(960,180)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(920,190)" to="(1010,190)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(680,330)" to="(840,330)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(330,310)" to="(480,310)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(130,160)" to="(130,400)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(300,640)" to="(300,700)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(600,600)" to="(680,600)"/>
    <wire from="(100,640)" to="(300,640)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(320,530)" to="(320,650)"/>
    <wire from="(840,150)" to="(890,150)"/>
    <wire from="(780,270)" to="(900,270)"/>
    <wire from="(210,390)" to="(210,460)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(300,190)" to="(300,340)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(320,530)" to="(490,530)"/>
    <wire from="(1130,550)" to="(1190,550)"/>
    <wire from="(130,160)" to="(750,160)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(320,720)" to="(360,720)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(780,160)" to="(780,270)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(1020,450)" to="(1020,490)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(800,450)" to="(1020,450)"/>
    <wire from="(870,560)" to="(1090,560)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(420,690)" to="(420,730)"/>
    <wire from="(340,610)" to="(490,610)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(130,460)" to="(210,460)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(800,460)" to="(870,460)"/>
    <wire from="(1070,190)" to="(1070,420)"/>
    <wire from="(620,270)" to="(750,270)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(530,500)" to="(610,500)"/>
    <wire from="(530,540)" to="(610,540)"/>
    <wire from="(340,610)" to="(340,670)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(820,130)" to="(820,180)"/>
    <wire from="(840,150)" to="(840,200)"/>
    <comp lib="1" loc="(920,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1159,533)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,730)" name="AND Gate"/>
    <comp lib="0" loc="(1180,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(28,445)" name="Text">
      <a name="text" val="00-&gt;SM"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Splitter"/>
    <comp lib="0" loc="(20,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(870,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1157,479)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="6" loc="(1154,410)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(860,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(189,252)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(31,474)" name="Text">
      <a name="text" val="01-&gt;C1"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate"/>
    <comp lib="1" loc="(770,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(800,450)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(36,502)" name="Text">
      <a name="text" val="10-&gt;C2"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(203,561)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
