<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(580,580)" to="(680,580)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(300,420)" to="(400,420)"/>
    <wire from="(260,580)" to="(360,580)"/>
    <wire from="(250,570)" to="(350,570)"/>
    <wire from="(950,150)" to="(950,170)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(900,450)" to="(1010,450)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(580,200)" to="(580,370)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(1060,180)" to="(1060,240)"/>
    <wire from="(380,540)" to="(380,580)"/>
    <wire from="(380,580)" to="(380,620)"/>
    <wire from="(380,620)" to="(380,660)"/>
    <wire from="(610,140)" to="(610,370)"/>
    <wire from="(580,390)" to="(670,390)"/>
    <wire from="(510,550)" to="(510,590)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(150,610)" to="(230,610)"/>
    <wire from="(250,510)" to="(330,510)"/>
    <wire from="(790,230)" to="(990,230)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(790,320)" to="(790,570)"/>
    <wire from="(350,590)" to="(350,640)"/>
    <wire from="(580,580)" to="(580,630)"/>
    <wire from="(580,200)" to="(850,200)"/>
    <wire from="(350,70)" to="(410,70)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(300,340)" to="(300,420)"/>
    <wire from="(790,230)" to="(790,320)"/>
    <wire from="(310,680)" to="(410,680)"/>
    <wire from="(780,380)" to="(780,460)"/>
    <wire from="(780,220)" to="(780,300)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(780,220)" to="(990,220)"/>
    <wire from="(1020,140)" to="(1040,140)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(380,50)" to="(410,50)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(940,440)" to="(1030,440)"/>
    <wire from="(950,170)" to="(1040,170)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(690,150)" to="(780,150)"/>
    <wire from="(550,80)" to="(750,80)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(820,170)" to="(950,170)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(550,80)" to="(550,140)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(750,80)" to="(750,130)"/>
    <wire from="(250,20)" to="(250,80)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(820,300)" to="(820,440)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(350,640)" to="(410,640)"/>
    <wire from="(450,60)" to="(510,60)"/>
    <wire from="(820,440)" to="(870,440)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(890,310)" to="(940,310)"/>
    <wire from="(530,630)" to="(580,630)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(780,310)" to="(780,380)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(780,150)" to="(780,220)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(470,610)" to="(470,630)"/>
    <wire from="(310,600)" to="(310,680)"/>
    <wire from="(1010,430)" to="(1010,450)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(720,570)" to="(790,570)"/>
    <wire from="(1050,450)" to="(1080,450)"/>
    <wire from="(270,590)" to="(350,590)"/>
    <wire from="(480,620)" to="(480,670)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(270,50)" to="(270,100)"/>
    <wire from="(790,320)" to="(860,320)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(260,520)" to="(260,580)"/>
    <wire from="(250,510)" to="(250,570)"/>
    <wire from="(260,30)" to="(330,30)"/>
    <wire from="(600,560)" to="(680,560)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(270,50)" to="(330,50)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(450,550)" to="(510,550)"/>
    <wire from="(1020,130)" to="(1020,140)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(940,310)" to="(940,440)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(850,160)" to="(1040,160)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(260,90)" to="(360,90)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(850,160)" to="(850,200)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(930,130)" to="(1020,130)"/>
    <wire from="(950,150)" to="(1040,150)"/>
    <wire from="(780,460)" to="(870,460)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(750,130)" to="(820,130)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(250,20)" to="(330,20)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(580,390)" to="(580,580)"/>
    <wire from="(280,550)" to="(280,600)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(1080,160)" to="(1170,160)"/>
    <wire from="(600,370)" to="(600,560)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(780,310)" to="(860,310)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <comp lib="0" loc="(520,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1080,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(710,380)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(690,150)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(720,570)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
