<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(180,110)" to="(430,110)"/>
    <wire from="(1010,170)" to="(1010,180)"/>
    <wire from="(1010,310)" to="(1010,320)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(870,260)" to="(870,330)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(900,310)" to="(940,310)"/>
    <wire from="(1100,170)" to="(1100,240)"/>
    <wire from="(840,160)" to="(840,180)"/>
    <wire from="(900,160)" to="(900,310)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(1050,170)" to="(1100,170)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(1100,260)" to="(1100,320)"/>
    <wire from="(980,320)" to="(1010,320)"/>
    <wire from="(700,150)" to="(700,250)"/>
    <wire from="(900,160)" to="(930,160)"/>
    <wire from="(570,120)" to="(640,120)"/>
    <wire from="(110,200)" to="(250,200)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(970,160)" to="(1020,160)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(980,330)" to="(1030,330)"/>
    <wire from="(590,360)" to="(900,360)"/>
    <wire from="(1060,320)" to="(1100,320)"/>
    <wire from="(780,160)" to="(840,160)"/>
    <wire from="(970,170)" to="(1010,170)"/>
    <wire from="(1010,310)" to="(1030,310)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(840,180)" to="(930,180)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(780,260)" to="(870,260)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(650,170)" to="(740,170)"/>
    <wire from="(570,130)" to="(640,130)"/>
    <wire from="(570,110)" to="(640,110)"/>
    <wire from="(1140,250)" to="(1170,250)"/>
    <wire from="(870,330)" to="(940,330)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(300,90)" to="(430,90)"/>
    <wire from="(660,270)" to="(740,270)"/>
    <wire from="(900,310)" to="(900,360)"/>
    <comp lib="0" loc="(650,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1140,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(970,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(980,320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(780,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(780,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Ground"/>
    <comp lib="2" loc="(460,100)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
