<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(610,270)" to="(610,340)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(440,240)" to="(600,240)"/>
    <wire from="(390,270)" to="(390,380)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(500,220)" to="(650,220)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(650,270)" to="(720,270)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="0" loc="(690,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(117,259)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(837,232)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(406,151)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="2" loc="(630,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(484,109)" name="Text">
      <a name="text" val="SUMADOR BCD"/>
    </comp>
    <comp lib="3" loc="(520,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(115,311)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="FUNCION">
    <a name="circuit" val="FUNCION"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,210)" to="(350,210)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(180,230)" to="(350,230)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,190)" name="main"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
