<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(70,210)" to="(190,210)"/>
    <wire from="(70,410)" to="(570,410)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(270,100)" to="(380,100)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(120,40)" to="(270,40)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(830,230)" to="(830,290)"/>
    <wire from="(830,310)" to="(830,370)"/>
    <wire from="(560,200)" to="(760,200)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(680,220)" to="(680,410)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(640,180)" to="(720,180)"/>
    <wire from="(570,340)" to="(710,340)"/>
    <wire from="(120,100)" to="(250,100)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(70,210)" to="(70,410)"/>
    <wire from="(710,310)" to="(770,310)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(220,180)" to="(380,180)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(680,220)" to="(770,220)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(700,380)" to="(770,380)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(480,90)" to="(480,140)"/>
    <wire from="(270,40)" to="(270,100)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(250,210)" to="(560,210)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(700,270)" to="(700,380)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(570,390)" to="(770,390)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(610,250)" to="(740,250)"/>
    <wire from="(560,270)" to="(700,270)"/>
    <wire from="(630,320)" to="(750,320)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(800,300)" to="(860,300)"/>
    <wire from="(440,170)" to="(440,310)"/>
    <wire from="(750,250)" to="(750,320)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(210,380)" to="(570,380)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(720,180)" to="(720,290)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(740,250)" to="(740,300)"/>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(87,179)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(500,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="NOT Gate"/>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(76,41)" name="Text">
      <a name="text" val="C1/C2"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="NOT Gate"/>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="NOT Gate"/>
    <comp lib="6" loc="(88,272)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(66,103)" name="Text">
      <a name="text" val="S/R"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="NOT Gate"/>
    <comp lib="1" loc="(800,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Constant"/>
    <comp lib="1" loc="(330,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
