<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3d"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,350)" to="(880,350)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(780,430)" to="(830,430)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(1000,290)" to="(1060,290)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(890,150)" to="(890,280)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(920,300)" to="(960,300)"/>
    <wire from="(870,330)" to="(870,420)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(890,360)" to="(890,380)"/>
    <wire from="(310,330)" to="(600,330)"/>
    <wire from="(590,280)" to="(590,490)"/>
    <wire from="(640,340)" to="(750,340)"/>
    <wire from="(540,350)" to="(540,500)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(540,500)" to="(540,540)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(750,340)" to="(750,380)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(310,150)" to="(310,310)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(920,300)" to="(920,340)"/>
    <wire from="(490,260)" to="(650,260)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(810,300)" to="(810,460)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(890,280)" to="(960,280)"/>
    <wire from="(310,150)" to="(890,150)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(750,380)" to="(890,380)"/>
    <comp lib="0" loc="(780,430)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3d"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Ground">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Ground">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(860,420)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(910,340)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1000,290)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(640,340)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
