<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(450,620)" to="(510,620)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(590,540)" to="(590,610)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(450,540)" to="(450,620)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(480,500)" to="(480,540)"/>
    <wire from="(480,560)" to="(480,600)"/>
    <wire from="(670,400)" to="(740,400)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(380,290)" to="(380,550)"/>
    <wire from="(480,600)" to="(480,670)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(780,390)" to="(900,390)"/>
    <wire from="(550,490)" to="(610,490)"/>
    <wire from="(550,610)" to="(590,610)"/>
    <wire from="(460,230)" to="(460,380)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(670,400)" to="(670,550)"/>
    <wire from="(580,530)" to="(580,570)"/>
    <wire from="(760,330)" to="(760,370)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(660,250)" to="(880,250)"/>
    <wire from="(460,380)" to="(740,380)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(570,230)" to="(640,230)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(430,480)" to="(510,480)"/>
    <wire from="(430,520)" to="(510,520)"/>
    <comp lib="3" loc="(520,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Constant"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Ground"/>
    <comp lib="3" loc="(780,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Constant"/>
  </circuit>
</project>
