<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(810,170)" to="(810,440)"/>
    <wire from="(610,370)" to="(610,640)"/>
    <wire from="(400,450)" to="(770,450)"/>
    <wire from="(450,110)" to="(950,110)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(270,710)" to="(270,730)"/>
    <wire from="(1120,630)" to="(1180,630)"/>
    <wire from="(160,390)" to="(460,390)"/>
    <wire from="(720,210)" to="(720,420)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(490,240)" to="(490,330)"/>
    <wire from="(520,210)" to="(520,440)"/>
    <wire from="(400,110)" to="(400,210)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(1180,440)" to="(1180,630)"/>
    <wire from="(280,310)" to="(280,670)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(400,210)" to="(400,450)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(170,410)" to="(560,410)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(950,110)" to="(950,440)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(440,370)" to="(440,640)"/>
    <wire from="(420,310)" to="(420,580)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(520,440)" to="(770,440)"/>
    <wire from="(260,710)" to="(260,720)"/>
    <wire from="(680,240)" to="(680,330)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(150,800)" to="(150,820)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(240,740)" to="(280,740)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(620,430)" to="(770,430)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(1030,440)" to="(1180,440)"/>
    <wire from="(150,800)" to="(1200,800)"/>
    <wire from="(800,770)" to="(950,770)"/>
    <wire from="(970,780)" to="(970,820)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(190,420)" to="(650,420)"/>
    <wire from="(900,460)" to="(970,460)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(440,640)" to="(510,640)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(170,340)" to="(170,410)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(220,750)" to="(220,820)"/>
    <wire from="(630,370)" to="(630,640)"/>
    <wire from="(510,370)" to="(510,640)"/>
    <wire from="(100,170)" to="(100,370)"/>
    <wire from="(310,370)" to="(310,640)"/>
    <wire from="(170,750)" to="(220,750)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(590,240)" to="(590,330)"/>
    <wire from="(550,290)" to="(650,290)"/>
    <wire from="(620,210)" to="(620,430)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(990,740)" to="(1030,740)"/>
    <wire from="(110,820)" to="(150,820)"/>
    <wire from="(150,770)" to="(150,800)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(670,290)" to="(670,330)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(700,640)" to="(1090,640)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(630,640)" to="(700,640)"/>
    <wire from="(800,460)" to="(800,770)"/>
    <wire from="(100,170)" to="(810,170)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(310,640)" to="(380,640)"/>
    <wire from="(220,90)" to="(410,90)"/>
    <wire from="(380,640)" to="(440,640)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(810,440)" to="(860,440)"/>
    <wire from="(700,370)" to="(700,640)"/>
    <wire from="(1200,650)" to="(1200,800)"/>
    <wire from="(540,370)" to="(540,640)"/>
    <wire from="(800,460)" to="(860,460)"/>
    <wire from="(380,370)" to="(380,640)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(220,820)" to="(970,820)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(190,330)" to="(190,420)"/>
    <wire from="(280,710)" to="(280,740)"/>
    <wire from="(220,90)" to="(220,380)"/>
    <wire from="(1120,650)" to="(1200,650)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(240,730)" to="(270,730)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(540,640)" to="(610,640)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <comp lib="0" loc="(220,750)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(600,210)" name="D Flip-Flop"/>
    <comp lib="2" loc="(990,740)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(900,450)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,750)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(110,820)" name="Button"/>
    <comp lib="1" loc="(1090,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
